Source/StarterKit/StarterKit.UI/StarterKit.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:StarterKit.ViewModels;assembly=StarterKit.ViewModels"
             xmlns:conv="clr-namespace:StarterKit.UI.Converters;assembly=StarterKit.UI"
             xmlns:customviews="clr-namespace:StarterKit.UI.CustomViews;assembly=StarterKit.UI"
             x:Class="StarterKit.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">white</Color>
            <Color x:Key="PrimaryDark">#041E42</Color>
            <Color x:Key="Accent">#041E42</Color>
            <Color x:Key="LightBackgroundColor">#6d6e84</Color>
            <Color x:Key="DarkBackgroundColor">#041E42</Color>
            <Color x:Key="MediumGrayTextColor">#B7B6C2</Color>
            <Color x:Key="LightTextColor">#041E42</Color>
            <Color x:Key="BlackTextColor">#041E42</Color>
            <x:String x:Key="AppFontFamily">Roboto-Regular</x:String>

            <Style x:Key="LabelBaseStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Primary}" />
            </Style>
            <Style
                x:Key="FontSize36LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="36.0" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />

            </Style>
            <Style
                x:Key="FontSize28LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="28.0" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />

            </Style>
            <Style
                x:Key="FontSize12LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize14LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="14.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize16LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="16.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize18LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="18.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize20LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>

            <Style
                x:Key="FontSize12LabelBStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12.0" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            </Style>
            <Style
                x:Key="FontSize14LabelBStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="14.0" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            </Style>
            <Style
                x:Key="FontSize16LabelBStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="16.0" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            </Style>
            <Style
                x:Key="FontSize18LabelBStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="18.0" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            </Style>
            <Style
                x:Key="FontSize20LabelBStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20.0" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            </Style>


            <Style x:Key="EntryBaseStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="EditorBaseStyle" TargetType="Editor">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>

            <Style
                x:Key="FontSize12EntryStyle"
                BasedOn="{StaticResource EntryBaseStyle}"
                TargetType="Entry">
                <Setter Property="FontSize" Value="12.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize14EntryStyle"
                BasedOn="{StaticResource EntryBaseStyle}"
                TargetType="Entry">
                <Setter Property="FontSize" Value="14.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize16EntryStyle"
                BasedOn="{StaticResource EntryBaseStyle}"
                TargetType="Entry">
                <Setter Property="FontSize" Value="16.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize18EntryStyle"
                BasedOn="{StaticResource EntryBaseStyle}"
                TargetType="Entry">
                <Setter Property="FontSize" Value="18.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>

            <Style
                x:Key="FontSize18EditorStyle"
                BasedOn="{StaticResource EditorBaseStyle}"
                TargetType="Editor">
                <Setter Property="FontSize" Value="18.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>
            <Style
                x:Key="FontSize20EntryStyle"
                BasedOn="{StaticResource EntryBaseStyle}"
                TargetType="Entry">
                <Setter Property="FontSize" Value="20.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />

            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#041E42" />
                <Setter Property="BarTextColor" Value="#041E42" />
                <Setter Property="BackgroundColor" Value="#041E42" />
            </Style>

            <Style x:Key="ButtonBaseStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>

            <conv:NegateBooleanConverter x:Key="NegateBoolConverter" />
            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="26" />
                <Setter Property="BorderColor" Value="#041E42" />
                <Setter Property="BackgroundColor" Value="#041E42" />
                <Setter Property="BorderWidth" Value="1.0" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            </Style>

            <Style
                x:Key="validationMessageStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="12.0" />
                <Setter Property="TextColor" Value="Orange" />
            </Style>
            <viewModels:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>