StarterKit/StarterKit.UI/StarterKit.UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarterKit.UI.Views.LoginPage"
             xmlns:customviews="clr-namespace:StarterKit.UI.CustomViews;assembly=StarterKit.UI"
            BindingContext="{Binding LoginViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#041E42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <StackLayout Padding="40,0,40,0" Grid.Row="1">
                    <Grid Padding="0,40,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <StackLayout Padding="0,0,0,40" Grid.Row="0">
                            <Label  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{StaticResource FontSize36LabelStyle}" Text="Xpanxion" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout  Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="Center">
                            <Entry
                                x:Name="txtUserName"
                                MaxLength="50"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                Placeholder="UserName" 
                                Style="{StaticResource FontSize16EntryStyle}" PlaceholderColor="#999999"                          
                                VerticalOptions="Center"
                                WidthRequest="270"
                                Text="{Binding Model.UserName}">
                            </Entry>
                        </StackLayout>
                        <StackLayout   Grid.Row="4"  Orientation="Horizontal" HorizontalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="1" Grid.Row="0"
                                    x:Name="txtPassword" 
                                    MaxLength="20"
                                    HorizontalOptions="Center"
                                    IsPassword="True"
                                    HorizontalTextAlignment="Start" 
                                    Placeholder="Password" 
                                    Style="{StaticResource FontSize16EntryStyle}" PlaceholderColor="#999999"
                                    VerticalOptions="Center"
                                    WidthRequest="270"
                                    Text="{Binding Model.Password}">
                                </Entry>
                            </Grid>
                        </StackLayout>
                        <StackLayout  Grid.Row="6"  Orientation="Horizontal">
                            <Image IsVisible="{Binding Model.IsShowAuthValidationMessage}" Source="Incorrect.png" HorizontalOptions="Start"/>
                            <Label  HorizontalOptions="Start" IsVisible="{Binding Model.IsShowAuthValidationMessage}" HorizontalTextAlignment="Start" TextColor="#ff9600" LineBreakMode="WordWrap" Style="{StaticResource FontSize12LabelBStyle}" Text="{Binding Model.AuthValidationMessage}" VerticalOptions="Center" />
                            <!--<StackLayout HorizontalOptions="FillAndExpand" >
                                <Label XAlign="End" HorizontalOptions="End" TextColor="#ff6635" LineBreakMode="WordWrap" Style="{StaticResource FontSize12LabelBStyle}" Text="Forgot password?" VerticalOptions="Center" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordPageCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>-->
                        </StackLayout>
                        <StackLayout  Grid.Row="7" HorizontalOptions="Center">
                            <Button Command="{Binding LogonCommand}" TextColor="#ffffff" BackgroundColor="#f65275" IsEnabled="True" IsVisible="true" Text="Sign In" WidthRequest="400" HeightRequest="40"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <StackLayout Padding="0,20,0,0" >
                        <Label XAlign="End" HorizontalOptions="End" TextColor="#ff6635" LineBreakMode="WordWrap" Style="{StaticResource FontSize12LabelBStyle}" Text="Forgot password?" VerticalOptions="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordPageCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!--<control:OverLayControl IsVisible="{Binding IsLoading}" Text="{Binding LoadingText}" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>